# enterprise

./: authenticate.html  build.xml
Front-End-Pages/: accountantHome.jsp  clientHome.jsp  dataEntryHome.jsp  errorpage.html  rootHome.jsp
WEB-INF/: web.xml
WEB-INF/conf/: client.properties  dataentry.properties  root.properties  systemapp.properties  theaccountant.properties
src/: AccountantUserServlet.java  AuthenticationServlet.java  ClientUserServlet.java  DataEntryUserServlet.java  RootUserServlet.java
